application.author= Milton Huancare
application.email=miltonh@gmail.com
application.version=1.0.0
application.title=Aplicacion Spring Boot de la practica 01 curso Expert 2023
application.description=Aplicacion Spring Boot para Eureka Server Año 2023

config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu